MONGODB_URL=mongodb://localhost:27017

MODELS=`[
  {
    "name": "Mixtral-8x7B-Instruct",
    "displayName": "Mixtral 8x7B Instruct",
    "description": "Powerful mixture of experts model for QA generation",
    "chatPromptTemplate": "<s>[INST] {{#if @first}}{{#if @root.preprompt}}{{@root.preprompt}}\n{{/if}}{{/if}}{{content}} [/INST]",
    "parameters": {
      "temperature": 0.7,
      "top_p": 0.95,
      "repetition_penalty": 1.1,
      "top_k": 40,
      "truncate": 4096,
      "max_new_tokens": 1024,
      "stop": ["</s>", "[INST]"]
    },
    "endpoints": [
      {
        "type": "llamacpp",
        "url": "http://localhost:8080"
      }
    ]
  }
]`
